message=Hello From GIT ThirdTime Refresh Birina
application.cvbop.token1=abcd
application.cvbop.token2=efgh
application.cvbop.token3=ijkl
application.cvda.token1=1234
application.cvda.token2=5678
application.cvda.token3=9087
